src/voting_simulator/proto/voter.proto

syntax = "proto3";
option go_package = "./proto";
package proto;


service VoteService {
  rpc Vote (VoteRequest) returns (VoteReply) {}
}

message VoteRequest {
  string id_election = 1;
  string id_voter = 2;
  string circuit = 3;
  string id_candidate = 4;
  bytes signature = 5;
}

message VoteReply {
  string message = 1;
}

// TODO
//Execute this command to create .pb files
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/voteService/voter.proto